<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.zedcontrol.MainActivity">

    <LinearLayout
        android:id="@+id/layout_buttons_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_power_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state_selector"
            android:text="@string/button_power_off"
            android:textColor="@color/button_state_selected_textcolor"/>

        <Button
            android:id="@+id/button_start_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_state_selector"
            android:text="@string/button_start_up"
            android:textColor="@color/button_state_selected_textcolor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_driving_stairs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableEnd="@drawable/ic_stairs"
            android:drawableStart="@drawable/ic_stairs"
            android:text="@string/button_stairs_modes"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_no_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state_selector"
            android:text="@string/button_mode_none"
            android:textColor="@color/button_state_selected_textcolor"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_center_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom_buttons"
        android:layout_below="@+id/layout_buttons_top"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_drive_slow"
            style="@style/ButtonWithDrawable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_selector"
            android:drawableEnd="@drawable/ic_elephant"
            android:drawableStart="@drawable/ic_elephant"
            android:text="@string/button_mode_drive_slow"
            android:textColor="@color/button_state_selected_textcolor"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_drive_maneuver"
            style="@style/ButtonWithDrawable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_selector"
            android:drawableEnd="@drawable/ic_steering_mirrored_l"
            android:drawableStart="@drawable/ic_steering_mirrored_r"
            android:text="@string/button_mode_drive_maneuver"
            android:textColor="@color/button_state_selected_textcolor"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_drive_fast"
            style="@style/ButtonWithDrawable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_selector"
            android:drawableEnd="@drawable/ic_cheetah"
            android:drawableStart="@drawable/ic_cheetah"
            android:text="@string/button_mode_drive_fast"
            android:textColor="@color/button_state_selected_textcolor"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>
