<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="ch.hsr.zedcontrol.MainActivity">

    <Button
        android:id="@+id/button_reconnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:drawablePadding="0dp"
        android:paddingTop="20dp"
        android:drawableTop="@drawable/ic_usb"
        android:text="@string/reconnect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_reconnect"
        android:layout_margin="26dp"
        android:text="@string/text_locked_state"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"/>

</RelativeLayout>
