<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.zedcontrol.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layout_motor_controls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_power_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_power_off"
                android:theme="@style/ColorButton"/>

            <Button
                android:id="@+id/button_start_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/button_start_up"
                android:theme="@style/ColorButton"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/group_drive_mode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/button_mode_free_driving"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/toggle_selector"
                android:textColor="@color/toggle_text_color"
                android:textOff="@string/button_mode_free_driving"
                android:textOn="@string/button_mode_free_driving"
                android:textSize="18sp"/>

            <ToggleButton
                android:id="@+id/button_mode_none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:textColor="@color/toggle_text_color"
                android:textOff="@string/button_mode_none"
                android:textOn="@string/button_mode_none"
                android:textSize="18sp"/>

        </RadioGroup>

        <Button
            android:id="@+id/button_driving_stairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/group_drive_mode"
            android:layout_below="@id/layout_motor_controls"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/stairs"
            android:drawableStart="@drawable/stairs"
            android:text="@string/button_stairs_modes"
            android:textSize="42sp"
            android:theme="@style/ColorButton"/>

    </RelativeLayout>

</RelativeLayout>
