<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ch.hsr.zedcontrol.MainActivity">

    <LinearLayout
        android:id="@+id/layout_controls_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/back"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_mode_none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_mode_none"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_buttons_stairs_modes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_controls_bottom">

        <LinearLayout
            android:id="@+id/layout_lift_wheels"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_lift_front_wheels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/stairs_up"
                android:text="@string/button_lift_front_wheels"/>

            <Button
                android:id="@+id/button_lift_rear_wheel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/stairs_up"
                android:text="@string/button_lift_rear_wheels"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lower_wheels"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_lower_front_wheels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/stairs_down"
                android:text="@string/button_lower_front_wheels"/>

            <Button
                android:id="@+id/button_lower_rear_wheel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/stairs_down"
                android:text="@string/button_lower_rear_wheels"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_mode_drive_fall_protection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_lower_wheels"
            android:layout_below="@id/layout_lift_wheels"
            android:drawableEnd="@drawable/fall_protection"
            android:drawableStart="@drawable/fall_protection"
            android:text="@string/button_mode_drive_fall_protection"/>

    </RelativeLayout>

</RelativeLayout>